<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/7c3d16935a.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Gelasio|Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/dist/css/main.css" type="text/css">
    <title>Victor Wei | Home</title>
</head>

<body>
    <header id="main-header">
        <nav id="navbar">
            <div class="container">
                <a href="index.html">
                    <div class="logo">
                        <h1 class="head">VW</h1>
                    </div>
                </a>
                <ul class="head">
                    <li><a href="#about">about</a></li>
                    <li><a href="#projects">projects</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
                <h2 class="type-text head">Hi, I'm Victor. I am a
                    <span class="txt-type" data-wait="1000" data-words='["Developer", "Student", "Creator"]'></span>
                </h2>
                <h3>Welcome To My Website!</h3>
            </div>
        </nav>
    </header>

    <section id="about">
        <div class="container">
            <div class="about-content">
                <h2 class="head">About.</h2>
                <p>I am a computer science and business management double major at Truman State University. I am
                    interested in both computer science and business internship opportunities, as well as computer
                    science research programs. I can program in C++ and Python, and I am able to design responsive
                    websites in HTML and CSS.</p>
                <a href="#" target="_blank" class="btn">Resume</a>
            </div>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2 class="head">Projects.</h2>
            <div class="project-grid">
                <div>
                    <a href="#"><img src="/dist/img/project1.jpg" alt="RiskFreeLiving"></a>
                </div>
                <div>
                    <a href="#"><img src="/dist/img/project2.jpg" alt="TindArt"></a>
                </div>
                <div>
                    <a href="#"><img src="/dist/img/project3.jpg" alt="PortfolioWebsite"></a>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2 class="head">Contact.</h2>
            <form class="contact-form">
                <label for="name">Enter Your Name <span class="required">*</span></label>
                <input type="text" name="name" placeholder="Name" required>
                <label for="email">Enter Your Email <span class="required">*</span></label>
                <input type="email" name="email" placeholder="Email" required>
                <label for="phone">Enter Your Phone Number</label>
                <input type="text" name="phone" placeholder="Phone">
                <label for="message">Send a Message! <span class="required">*</span></label>
                <textarea name="message" id="message" cols="30" rows="10" placeholder="Enter message..."
                    required></textarea>
                <a href="#" class="btn">Send</a>
            </form>
        </div>
    </section>

    <footer id="footer">
        <div class="container">
            <div class="footer-content">
                <p>Copyright &copy; 2020 Victor Wei</p>
                <ul>
                    <li><a href="#"><i class="fab fa-github-square fa-3x"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin fa-3x"></i></a></i></li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- JQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <!-- Typewriter Script -->
    <script src="/dist/js/main.js"></script>
</body>

</html>